<html>
	<head>
	  <title>All Sets</title>
	  <link rel="icon" type="image/x-icon" href="/img/sets.png">
	  <link rel="stylesheet" href="/resources/mana.css">
	  <link rel="stylesheet" href="/resources/header.css">
	</head>
	<style>
		@font-face {
			font-family: 'Beleren Small Caps';
			src: url('/resources/beleren-caps.ttf');
		}
		@font-face {
			font-family: Beleren;
			src: url('/resources/beleren.ttf');
		}
		body {
			font-family: 'Helvetica', 'Arial', sans-serif;
			overscroll-behavior: none;
			margin: 0px;
			background-color: #f3f3f3;
			font-size: 20px;
			padding-bottom: 30px;
		}
		a {
			text-decoration: none;
			color: #171717;
		}
		.set-table {
			width: 60%;
			max-width: 1000px;
			display: grid;
			grid-template-columns: 1fr;
			padding-top: 20px;
			margin: auto;
		}
		.set-header-row {
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			font-weight: bold;
			padding-bottom: 10px;
		}
		.set-row {
			height: 6em;
			width: 100%;
			display: grid;
			grid-template-columns: 0.5fr 2.5fr 0.5fr 0.5fr;
			gap: 5px;
			align-items: center;
			border-top: 1px solid #171717;
		}
		.set-row:hover {
			background-color: #fafafa;
		}
		.set-row:nth-child(2n) {
		  background-color: #dedede;
		}
		.set-row:nth-child(2n):hover {
			background-color: #e6e6e6;
		}
		.set-row img {
			width: 70%;
			justify-self: center;
		}
		.set-title {
			font-family: Beleren;
			letter-spacing: .02em;
			font-size: 22px;
		}
		.set-group {
			font-family: Beleren Small Caps;
			text-align: center;
			font-size: 40px;
			padding-top: 20px;
		}
	</style>
	<body>
		<div class="header">
		<div class="search-grid">
			<a href="/"><img class="sg-logo" src="/img/banner.png"></a>
			<img class="sg-icon" src="/img/search.png">
			<input type="text" inputmode="search" placeholder="Search ..." name="search" id="search" spellcheck="false" autocomplete="off" autocorrect="off" spellcheck="false">
			<a href="/all-sets"><img src="/img/sets.png" class="sg-icon">Sets</a>
			<a href="/deckbuilder"><img src="/img/deck.png" class="sg-icon">Deckbuilder</a>
			<a onclick="randomCard()"><img src="/img/random.png" class="sg-icon">Random</a>
		</div>
	</div>			<div class="set-group">Eidolon</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/AUR" class="set-row"> 
				<img src="/sets/AUR-files/icon.png">
				<div class="set-title">Beyond the Aurora</div>
				<div>AUR</div>
				<div>269</div>
			</a>
			
			<a href="/sets/PRISM" class="set-row"> 
				<img src="/sets/PRISM-files/icon.png">
				<div class="set-title">Prismatic Heroes</div>
				<div>PRISM</div>
				<div>257</div>
			</a>
			
			<a href="/sets/SHS" class="set-row"> 
				<img src="/sets/SHS-files/icon.png">
				<div class="set-title">A Shattered Sword</div>
				<div>SHS</div>
				<div>201</div>
			</a>
			
			<a href="/sets/SOV" class="set-row"> 
				<img src="/sets/SOV-files/icon.png">
				<div class="set-title">Sands of Vikaar</div>
				<div>SOV</div>
				<div>284</div>
			</a>
			
			<a href="/sets/2HU" class="set-row"> 
				<img src="/sets/2HU-files/icon.png">
				<div class="set-title">Universes Beyond: The Touhou Project</div>
				<div>2HU</div>
				<div>285</div>
			</a>
			
			<a href="/sets/WAW" class="set-row"> 
				<img src="/sets/WAW-files/icon.png">
				<div class="set-title">The Wonderlands’ Wishes</div>
				<div>WAW</div>
				<div>260</div>
			</a>
			</div>
					<div class="set-group">Alexandria</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/MSK" class="set-row"> 
				<img src="/sets/MSK-files/icon.png">
				<div class="set-title">Myths, Masks, and Minutes Spent Apart</div>
				<div>MSK</div>
				<div>280</div>
			</a>
			
			<a href="/sets/SHF" class="set-row"> 
				<img src="/sets/SHF-files/icon.png">
				<div class="set-title">The Starholme Frontier</div>
				<div>SHF</div>
				<div>272</div>
			</a>
			
			<a href="/sets/INM" class="set-row"> 
				<img src="/sets/INM-files/icon.png">
				<div class="set-title">INNISTRAD IN MEMORIAM</div>
				<div>INM</div>
				<div>279</div>
			</a>
			
			<a href="/sets/INK" class="set-row"> 
				<img src="/sets/INK-files/icon.png">
				<div class="set-title">Across the Ink Sea</div>
				<div>INK</div>
				<div>136</div>
			</a>
			
			<a href="/sets/ITD" class="set-row"> 
				<img src="/sets/ITD-files/icon.png">
				<div class="set-title">Itera: Into the Dream</div>
				<div>ITD</div>
				<div>184</div>
			</a>
			
			<a href="/sets/PBA" class="set-row"> 
				<img src="/sets/PBA-files/icon.png">
				<div class="set-title">Phirback Academy</div>
				<div>PBA</div>
				<div>259</div>
			</a>
			</div>
					<div class="set-group">Legend</div>
		
			<div class="set-table">
			<div class="set-header-row">
				<div></div> <!-- empty div for spacing -->
				<div>NAME</div>
				<div>CODE</div>
				<div>CARDS</div>
			</div>
		
			<a href="/sets/PTXX" class="set-row"> 
				<img src="/sets/PTXX-files/icon.png">
				<div class="set-title">Pro Tour 20XX</div>
				<div>PTXX</div>
				<div>88</div>
			</a>
			
			<a href="/sets/ONI" class="set-row"> 
				<img src="/sets/ONI-files/icon.png">
				<div class="set-title">Onigaiko: Future Past</div>
				<div>ONI</div>
				<div>284</div>
			</a>
			
			<a href="/sets/ERR" class="set-row"> 
				<img src="/sets/ERR-files/icon.png">
				<div class="set-title">Errors in the Weft</div>
				<div>ERR</div>
				<div>282</div>
			</a>
			
			<a href="/sets/KDT" class="set-row"> 
				<img src="/sets/KDT-files/icon.png">
				<div class="set-title">Kitsuo: Dusk of Time</div>
				<div>KDT</div>
				<div>296</div>
			</a>
			
			<a href="/sets/HEL" class="set-row"> 
				<img src="/sets/HEL-files/icon.png">
				<div class="set-title">Fires of Hwel</div>
				<div>HEL</div>
				<div>253</div>
			</a>
			
			<a href="/sets/EOR" class="set-row"> 
				<img src="/sets/EOR-files/icon.png">
				<div class="set-title">Defenders of Eorzea</div>
				<div>EOR</div>
				<div>240</div>
			</a>
			</div>
		
	<script>
		let card_list_arrayified = [];
		let specialchars = "";
		let displayStyle = "";

		document.addEventListener("DOMContentLoaded", async function () {
			await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

		});

		function isDecimal(char) {
			return char >= '0' && char <= '9';
		}

		document.getElementById("search").addEventListener("keypress", function(event) {
		  if (event.key === "Enter") {
				event.preventDefault();
				search();
		  }
		});

		function search() {
			window.location = ("/search?search=" + document.getElementById("search").value);
		}

		function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let card_name = card_list_arrayified[i].card_name;
				for (const char of specialchars)
				{
					card_name = card_name.replaceAll(char, "");
				}

				window.location = ('/cards/' + card_list_arrayified[i].set + '/' + card_list_arrayified[i].number + '_' + card_name);
			}
	</script>
</body>
</html>