<html>
	<head>
		<title>MSE Set Hub</title>
		<link rel="icon" type="image/x-icon" href="/img/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<style>
	@font-face {
	  font-family: 'Beleren Small Caps';
	  src: url('/resources/beleren-caps.ttf');
	}
	body {
		background-image: linear-gradient(to top, #ffdde1, #ee9ca7);
		background-attachment: fixed;
		overscroll-behavior: none;
		font-family: 'Helvetica', 'Arial', sans-serif;
		display: grid;
	}
	.selects {
		position: absolute;
	}
	.item-container {
		height: auto;
		display: grid;
		justify-self: center;
		align-self: center;
	}
	.item-container .banner {
		max-width: 500px;
		max-height: 200px;
		display: block;
		margin: auto;
		padding-bottom: 20px;
	}
	select {
		position: absolute;
		text-align: center;
		font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
		font-weight: 500;
		cursor: pointer;
		background-color: #F3F3F3;
	}
	input {
		width: 100%;
		max-width: 700px;
		margin: auto;
		height: 50px;
		font-size: 24px;
		color: #171717;
		background-color: #f3f3f3;
		border: 1px solid #d9d9d9;
		border-radius: 2px;
		padding-left: 10px;
		padding-right: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	input:focus {
		outline-color: #171717;
	}
	.two-part-grid {
		width: 100%;
		max-width: 700px;
		margin: auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		justify-items: center;
	}
	.two-part-grid p {
		width: 100%;
		text-align: center;
		padding-bottom: 8px;
		font-size: 24px;
		font-weight: bolder;
		font-family: 'Georgia';
		margin: 0;
	}
	.container p {
		padding: 11px 0px;
	}
	.preview-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 2px;
		justify-items: center;
		align-items: center;
		padding-bottom: 10px;
	}
	.set-group {
		font-family: Beleren Small Caps;
		font-size: 18px;
		width: 100%;
		margin-bottom: 10px;
		border-bottom: 2px solid #171717;
	}
	.button-grid {
		display: grid;
		margin: auto;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;
		padding-top: 10px;
		padding-bottom: 20px;
	}
	.button-grid button {
		background-color: #171717;
		border: none;
		color: #f3f3f3;
		border-radius: 5px;
		cursor: pointer;
		font-size: 15px;
		width: 150px;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
	}
	button:hover {
		background-color: #000000;
		border: 1px solid #f3f3f3;
	}
	.btn-img {
		width: 24px;
	}
	.container {
		height: fit-content;
		align-self: center;
	}
	.card-container {
		background: #f3f3f3;
		width: 90%;
		border: 1px solid #d5d9d9;
		border-top: 3px solid #171717;
		border-bottom: 3px solid #171717;
		border-radius: 6px;
		display: grid;
		justify-items: center;
		gap: 8px;
		padding-top: 8px;
		padding-bottom: 8px;
		height: fit-content;
	}
	.card-container p {
		border-bottom: 1px solid #898989;
	}
	.card-container a {
		width: 70%;
	}
	.card-container img {
		width: 100%;
		display: block;
		margin: auto;
	}
	.set-icon-container {
		font-family: 'Beleren Small Caps';
		font-size: 12px;
		text-align: center;
		display: grid;
		justify-items: center;
		align-items: center;
		gap: 2px;
		width: 100%;
		height: 100%;
	}
	.set-icon-container a {
		text-decoration: none;
		color: #171717;
		height: 100%;
	}
	.set-icon {
		height: 60px;
		display: grid;
		align-items: center;
		justify-items: center;
	}
	.set-icon img {
		width: 60px;
	}
	.set-icon-name {
		min-height: 30px;
		height: 100%;
	}
	@media ( max-width: 750px ) {
		.item-container {
			width: 95%;	
		}
		.search-grid {
			width: 95%;
		}
		.two-part-grid p {
			font-size: 18px;
		}
	}
	</style>
	<body>
		<div class="selects" id="selects">
			<select id="color-select" onchange="setGradient()">
			</select>
		</div>
		<div class="item-container">
			<img class="banner" src="img/banner.png"></img>
			<input type="text" inputmode="search" placeholder="Search ..." autofocus="autofocus" name="search" id="search" spellcheck="false" autocomplete="off" autocorrext="off" spellcheck="false">
			<div class="button-grid">
				<button onclick="goToSets()"><img src="/img/sets.png" class="btn-img">All Sets</button>
				<button onclick="goToDeckbuilder()"><img src="/img/deck.png" class="btn-img">Deckbuilder</button>
				<button onclick="randomCard()"><img src="/img/random.png" class="btn-img">Random Card</button>
			</div>
			<div class="two-part-grid">
				<div class="container" id="preview-container">
					<p>Preview Galleries</p>
										<div class="set-group">Eidolon</div>
							<div class="preview-container">
		<div class="set-icon-container">
									<a href="AUR-spoiler"><div class="set-icon"><img src="sets/AUR-files/icon.png" title="Beyond the Aurora"></img></div>
									<div class="set-icon-name">Beyond the Aurora</div></a>
								</div>
				<div class="set-icon-container">
									<a href="PRISM-spoiler"><div class="set-icon"><img src="sets/PRISM-files/icon.png" title="Prismatic Heroes"></img></div>
									<div class="set-icon-name">Prismatic Heroes</div></a>
								</div>
				<div class="set-icon-container">
									<a href="SHS-spoiler"><div class="set-icon"><img src="sets/SHS-files/icon.png" title="A Shattered Sword"></img></div>
									<div class="set-icon-name">A Shattered Sword</div></a>
								</div>
				<div class="set-icon-container">
									<a href="SOV-spoiler"><div class="set-icon"><img src="sets/SOV-files/icon.png" title="Sands of Vikaar"></img></div>
									<div class="set-icon-name">Sands of Vikaar</div></a>
								</div>
				<div class="set-icon-container">
									<a href="2HU-spoiler"><div class="set-icon"><img src="sets/2HU-files/icon.png" title="Universes Beyond: The Touhou Project"></img></div>
									<div class="set-icon-name">Universes Beyond: The Touhou Project</div></a>
								</div>
				<div class="set-icon-container">
									<a href="WAW-spoiler"><div class="set-icon"><img src="sets/WAW-files/icon.png" title="The Wonderlands’ Wishes"></img></div>
									<div class="set-icon-name">The Wonderlands’ Wishes</div></a>
								</div>
									</div>
							<div class="set-group">Alexandria</div>
							<div class="preview-container">
		<div class="set-icon-container">
									<a href="MSK-spoiler"><div class="set-icon"><img src="sets/MSK-files/icon.png" title="Myths, Masks, and Minutes Spent Apart"></img></div>
									<div class="set-icon-name">Myths, Masks, and Minutes Spent Apart</div></a>
								</div>
				<div class="set-icon-container">
									<a href="SHF-spoiler"><div class="set-icon"><img src="sets/SHF-files/icon.png" title="The Starholme Frontier"></img></div>
									<div class="set-icon-name">The Starholme Frontier</div></a>
								</div>
				<div class="set-icon-container">
									<a href="INM-spoiler"><div class="set-icon"><img src="sets/INM-files/icon.png" title="INNISTRAD IN MEMORIAM"></img></div>
									<div class="set-icon-name">INNISTRAD IN MEMORIAM</div></a>
								</div>
				<div class="set-icon-container">
									<a href="INK-spoiler"><div class="set-icon"><img src="sets/INK-files/icon.png" title="Across the Ink Sea"></img></div>
									<div class="set-icon-name">Across the Ink Sea</div></a>
								</div>
				<div class="set-icon-container">
									<a href="PBA-spoiler"><div class="set-icon"><img src="sets/PBA-files/icon.png" title="Phirback Academy"></img></div>
									<div class="set-icon-name">Phirback Academy</div></a>
								</div>
									</div>
							<div class="set-group">Legend</div>
							<div class="preview-container">
		<div class="set-icon-container">
									<a href="PTXX-spoiler"><div class="set-icon"><img src="sets/PTXX-files/icon.png" title="Pro Tour 20XX"></img></div>
									<div class="set-icon-name">Pro Tour 20XX</div></a>
								</div>
				<div class="set-icon-container">
									<a href="ONI-spoiler"><div class="set-icon"><img src="sets/ONI-files/icon.png" title="Onigaiko: Future Past"></img></div>
									<div class="set-icon-name">Onigaiko: Future Past</div></a>
								</div>
				<div class="set-icon-container">
									<a href="ERR-spoiler"><div class="set-icon"><img src="sets/ERR-files/icon.png" title="Errors in the Weft"></img></div>
									<div class="set-icon-name">Errors in the Weft</div></a>
								</div>
				<div class="set-icon-container">
									<a href="KDT-spoiler"><div class="set-icon"><img src="sets/KDT-files/icon.png" title="Kitsuo: Dusk of Time"></img></div>
									<div class="set-icon-name">Kitsuo: Dusk of Time</div></a>
								</div>
				<div class="set-icon-container">
									<a href="HEL-spoiler"><div class="set-icon"><img src="sets/HEL-files/icon.png" title="Fires of Hwel"></img></div>
									<div class="set-icon-name">Fires of Hwel</div></a>
								</div>
				<div class="set-icon-container">
									<a href="EOR-spoiler"><div class="set-icon"><img src="sets/EOR-files/icon.png" title="Defenders of Eorzea"></img></div>
									<div class="set-icon-name">Defenders of Eorzea</div></a>
								</div>
									</div>
		
				</div>
				<div class="card-container" id="cotd-image">
					<p>Card of the Day</p>
				</div>
			</div>
		</div>
		<script>
			const delay = ms => new Promise(res => setTimeout(res, ms));
			let gradients = [];
			let card_list_arrayified = [];
			let specialchars = "";

			document.addEventListener("DOMContentLoaded", async function () {
				try {
					const response = await fetch('./resources/gradients.json');
					raw_gradients = await response.json();
				}
				catch(error) {
					console.error('Error:', error);
				}

				gradients = raw_gradients.gradients;
				prepareGradients();

				await fetch('/lists/all-cards.json')
					.then(response => response.json())
					.then(json => {
						card_list = json;
				}).catch(error => console.error('Error:', error));

				await fetch('/resources/replacechars.txt')
					.then(response => response.text())
					.then(text => {
						specialchars = text; 
				}).catch(error => console.error('Error:', error));

				card_list_arrayified = card_list.cards;

				card_list_cleaned = [];

				for (const card of card_list_arrayified)
				{
					let card_stats = [];

					for (var key in card)
					{
						if (isNaN(card[key]))
						{
							card_stats[key] = card[key].toLowerCase();
						}
						else
						{
							card_stats[key] = card[key];
						}
					}

					if (!card_stats.shape.includes("token") && !card_stats.type.includes("basic"))
					{
						card_list_cleaned.push(card);
					}
				}

				const cotd = reallyRand(card_list_cleaned.length);
				const card_stats = card_list_cleaned[cotd];

				const a = document.createElement("a");
				let card_name = card_stats.card_name;
				for (const char of specialchars)
				{
					card_name = card_name.replaceAll(char, "");
				}
				a.href = '/cards/' + card_stats.set + '/' + card_stats.number + '_' + card_name;

				const img = document.createElement("img");
				img.id = "cotd";


				img.src = '/sets/' + card_stats.set + '-files/img/' + card_stats.number + '_' + card_stats.card_name + (card_stats.shape.includes('double') ? '_front' : '') + '.' + card_stats.image_type;

				a.append(img);
				document.getElementById("cotd-image").append(a);

				do {
					await delay(100);
				}
				while (!isImageOk(document.getElementById("cotd")));
				document.getElementById("preview-container").style.height = document.getElementById("cotd-image").offsetHeight;
			});

			document.getElementById("search").addEventListener("keypress", function(event) {
				if (event.key === "Enter") {
					event.preventDefault();
					search();
				}
			});

			window.addEventListener('resize', function(event) {
				document.getElementById("preview-container").style.height = document.getElementById("cotd-image").offsetHeight;
			}, true);

			function isImageOk(img) {
				if (!img.complete || img.naturalWidth == 0) {
					return false;
				}

				return true;
			}

			// if this doesn't work, blame Gemini
			function reallyRand(x) {
				const date = new Date();
				const seed = date.getFullYear() * 10000 + 
							 date.getMonth() * 100 + 
							 date.getDate();

				const a = 1103515245;
				const c = 12345;
				const m = Math.pow(2, 31);

				let randomNumber = (a * seed + c) % m;
				randomNumber = randomNumber / m;

				return Math.floor(randomNumber * x);
			}

			function prepareGradients() {
				for (const gradient of gradients)
				{
					const opt = document.createElement("option");
					opt.value = gradient.name.replace(' ', '-');
					opt.text = gradient.name;
					document.getElementById("color-select").appendChild(opt);
				}

				setGradient();
			}

			function setGradient() {
				gradient = document.getElementById("color-select").value;

				gradTop = "#000000";
				gradBottom = "#FFFFFF";
				for (const grad of gradients)
				{
					if (gradient == grad.name.replace(' ', '-'))
					{
						gradTop = grad.color1;
						gradBottom = grad.color2;
					}
				}

				document.body.style.backgroundImage = `linear-gradient(to bottom, ${gradTop}, ${gradBottom})`;
			}

			function goToSets() {
				window.location = ("/all-sets");
			}

			function goToDeckbuilder() {
				window.location = ("/deckbuilder");
			}

			function search() {
				window.location = ("search?search=" + document.getElementById("search").value);
			}

			function randomCard() {
				let i = Math.floor(Math.random() * (card_list_arrayified.length + 1));
				let card_name = card_list_arrayified[i].card_name;
				for (const char of specialchars)
				{
					card_name = card_name.replaceAll(char, "");
				}

				window.location = ('/cards/' + card_list_arrayified[i].set + '/' + card_list_arrayified[i].number + '_' + card_name);
			}
		</script>
	</body>
	</html>